In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Dataset/Bi and Tri Age2.csv')
df = df[df['Type'] == 'Total']
df = df[df['Age Group'] == 'Total']

df.head()

,State Code,State Name,Type,Age Group,Two Total,Two Male,Two Female,Three Total,Three Male,Three Female
0,0,INDIA,Total,Total,228979190,126159551,102819639,86009580,50536832,35472748
30,1,JAMMU & KASHMIR,Total,Total,4086970,2376063,1710907,2096220,1258756,837464
60,2,HIMACHAL PRADESH,Total,Total,895419,483488,411931,347286,200478,146808
90,3,PUNJAB,Total,Total,5205311,2900342,2304969,7829913,4383841,3446072
120,4,CHANDIGARH,Total,Total,257941,144341,113600,321979,178557,143422

In [11]:
df['3 to 2 ratio'] = np.round(df['Three Total'] / df['Two Total'],4)

df2 = df.sort_values('3 to 2 ratio', ignore_index = True , ascending = False)[0:3]

df3 = df.sort_values('3 to 2 ratio', ignore_index = True , ascending = True)[0:3]

df2 = df2.append(df3)

df2.drop(['State Name','Type','Age Group','Two Total','Two Male','Two Female' , 'Three Total' , 'Three Male' , 'Three Female'], axis = 'columns' , inplace = True)

df2.to_csv('../Output/3-to-2-ratio.csv',index = False)