In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('../Datasets Original/DDW-0000C-14.csv')
df.head(20)

,State Code,State Name,Age Group,TOT_P,TOT_M,TOT_F
0,0,India,All ages,1210854977,623270258,587584719
1,0,India,0-4,112806778,58632074,54174704
2,0,India,5-9,126928126,66300466,60627660
3,0,India,10-14,132709212,69418835,63290377
4,0,India,15-19,120526449,63982396,56544053
5,0,India,20-24,111424222,57584693,53839529
6,0,India,25-29,101413965,51344208,50069757
7,0,India,30-34,88594951,44660674,43934277
8,0,India,35-39,85140684,42919381,42221303
9,0,India,40-44,72438112,37545386,34892726
10,0,India,45-49,62318327,32138114,30180213
11,0,India,50-54,49069254,25843266,23225988
12,0,India,55-59,39146055,19456012,19690043
13,0,India,60-64,37663707,18701749,18961958
14,0,India,65-69,26454983,12944326,13510657
15,0,India,70-74,19208842,9651499,9557343
16,0,India,75-79,9232503,4490603,4741900
17,0,India,80+,11289005,5283695,6005310
18,0,India,Age not stated,4489802,2372881,2116921
19,1,JAMMU & KASHMIR (01),All ages,12541302,6640662,5900640

In [22]:
data ={}
data1={}
df2 = pd.DataFrame()
for i in range(36):
    data ={}
    data1={'TOT_P' : 0 , 'TOT_M' : 0 , 'TOT_F' : 0}
    data2={'TOT_P' : 0 , 'TOT_M' : 0 , 'TOT_F' : 0}
    data3={'TOT_P' : 0 , 'TOT_M' : 0 , 'TOT_F' : 0}
    
    df1 = df[df['State Code'] == i]
    data['State Code'] = i
    if(i==0):
        data['State Name'] = df1['State Name'].iloc[0]
    else:
        data['State Name'] = df1['State Name'].iloc[0][0:-5]
    
    for a in df1['Age Group']:
   
        if(a in ['5-9','10-14','15-19','20-24','25-29','Age not stated']):
            data['Age Group'] = a
            data['TOT_P' ] = df1[df1['Age Group'] == a]['TOT_P'].iloc[0]
            data['TOT_M' ] = df1[df1['Age Group' ]== a]['TOT_M'].iloc[0]
            data['TOT_F' ] = df1[df1['Age Group' ]== a]['TOT_F'].iloc[0]
            df2 = df2.append(data,ignore_index = True)
        
        elif(a in ['All ages']):
            data['Age Group'] = 'Total'
            data['TOT_P' ] = df1[df1['Age Group'] == a]['TOT_P'].iloc[0]
            data['TOT_M' ] = df1[df1['Age Group' ]== a]['TOT_M'].iloc[0]
            data['TOT_F' ] = df1[df1['Age Group' ]== a]['TOT_F'].iloc[0]
            df2 = df2.append(data,ignore_index = True)
            
        elif(a in ['30-34','35-39','40-44','45-49']):
            data1['State Code'] = i
            if(i==0):
                data1['State Name'] = df1['State Name'].iloc[0]
            else:
                data1['State Name'] = df1['State Name'].iloc[0][0:-5]
            data1['Age Group'] = '30-49'
            data1['TOT_P' ] += df1[df1['Age Group'] == a]['TOT_P'].iloc[0]
            data1['TOT_M' ] += df1[df1['Age Group' ]== a]['TOT_M'].iloc[0]
            data1['TOT_F' ] += df1[df1['Age Group' ]== a]['TOT_F'].iloc[0]
        
        elif(a in ['50-54','55-59','60-64','65-69']):
            data2['State Code'] = i
            if(i==0):
                data2['State Name'] = df1['State Name'].iloc[0]
            else:
                data2['State Name'] = df1['State Name'].iloc[0][0:-5]
            data2['Age Group'] = '50-69'
            data2['TOT_P' ] += df1[df1['Age Group'] == a]['TOT_P'].iloc[0]
            data2['TOT_M' ] += df1[df1['Age Group' ]== a]['TOT_M'].iloc[0]
            data2['TOT_F' ] += df1[df1['Age Group' ]== a]['TOT_F'].iloc[0]
        
        elif(a in ['70-74','75-79','80+']):
            data3['State Code'] = i
            if(i==0):
                data3['State Name'] = df1['State Name'].iloc[0]
            else:
                data3['State Name'] = df1['State Name'].iloc[0][0:-5]
            data3['Age Group'] = '70+'
            data3['TOT_P' ] += df1[df1['Age Group'] == a]['TOT_P'].iloc[0]
            data3['TOT_M' ] += df1[df1['Age Group' ]== a]['TOT_M'].iloc[0]
            data3['TOT_F' ] += df1[df1['Age Group' ]== a]['TOT_F'].iloc[0]
            
            
    df2 = df2.append(data1,ignore_index = True)
    df2 = df2.append(data2,ignore_index = True)
    df2 = df2.append(data3,ignore_index = True)
    
    
    

df2 = df2[['State Code', 'State Name' , 'Age Group' , 'TOT_P' , 'TOT_M' , 'TOT_F']]

df2.to_csv('../Dataset/Agewise Census.csv' , index = False )