In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Datasets Original/Census1.csv')

df = df.groupby('State_Code').sum()
df.reset_index(inplace=True)
df.drop('Sr No',axis='columns',inplace=True)
df.head()

  State_Code      TOT_P     TOT_M     TOT_F
0         AN     380581    202871    177710
1         AP   49386799  24738068  24648731
2         AR    1383727    713912    669815
3         AS   31205576  15939443  15266133
4         BR  104099452  54278157  49821295

In [3]:
df1 = pd.read_csv('../Dataset/TEMP_STATECODE.csv')
df2 = df.merge(df1,on='State_Code')
df2.drop('State_Code',axis='columns',inplace=True)

df2 = df2[['State Code','State Name','TOT_P','TOT_M','TOT_F']]


df2.head()

   State Code                 State Name      TOT_P     TOT_M     TOT_F
0          35  ANDAMAN & NICOBAR ISLANDS     380581    202871    177710
1          28             ANDHRA PRADESH   49386799  24738068  24648731
2          12          ARUNACHAL PRADESH    1383727    713912    669815
3          18                      ASSAM   31205576  15939443  15266133
4          10                      BIHAR  104099452  54278157  49821295

In [4]:
totp = df['TOT_P'].sum()
totm = df['TOT_M'].sum()
totf = df['TOT_F'].sum()

df2 = df2.append({'State Code' : 0 ,'State Name' : 'INDIA' , 'TOT_P' : totp , 'TOT_M' : totm , 'TOT_F': totf},ignore_index= True)

df2 = df2.sort_values(by=['State Code'])

df2.to_csv("../Dataset/Census2.csv",index = False)