In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Dataset/Mother Tongue Statewise.csv')
df.head()

   State Code State Name  Language       Total
0         0.0      INDIA  ASSAMESE  15311351.0
1         0.0      INDIA  BENGALI   97237669.0
2         0.0      INDIA     BODO    1482929.0
3         0.0      INDIA    DOGRI    2596767.0
4         0.0      INDIA  GUJARATI  55492554.0

In [3]:
df1 =pd.read_csv('../Dataset/regions.csv')

In [4]:
df = df.merge(df1, on = 'State Name')

df.drop(['State Code', 'State Name'],axis='columns',inplace = True)

df.head(100)

    Language      Total Region
0   ASSAMESE     8340.0  North
1   BENGALI     19830.0  North
2      BODO       508.0  North
3     DOGRI   2513712.0  North
4   GUJARATI    19261.0  North
..       ...        ...    ...
95  TIBETAN    100499.0  North
96  TRIPURI       190.0  North
97     TULU       218.0  North
98  VAIPHEI        12.0  North
99    WANCHO        3.0  North

[100 rows x 3 columns]

In [5]:
df2 = df.groupby(['Region','Language']).sum('Total')

df2.reset_index(inplace= True)
df2.head(500)

      Region                Language      Total
0    Central                    ADI       510.0
1    Central  AFGHANI/KABULI/PASHTO       286.0
2    Central                   ANAL        22.0
3    Central                 ANGAMI        46.0
4    Central                     AO        56.0
..       ...                     ...        ...
495    South                  HALAM        18.0
496    South                  HINDI   5585648.0
497    South                    HMAR       45.0
498    South                      HO       71.0
499    South                 JATAPU     19919.0

[500 rows x 3 columns]

In [6]:
regions = ['North' ,'South', 'East' , 'West' , 'North-East' , 'Central']
data ={}

df4 = pd.DataFrame()

for r in regions:
    df3 = df2[df2['Region'] == r]
    v = df3.sort_values('Total' , inplace = False , ascending = False)['Language'][0:3]
    
    data['region'] = r
    data['language-1'] = v.iloc[0]
    data['language-2'] = v.iloc[1]
    data['language-3'] = v.iloc[2]
    
    df4 = df4.append(data,ignore_index=True)

df4 = df4[['region','language-1','language-2','language-3']]    

df4.sort_values('region',inplace=True)

df4.to_csv('../Output/region-india-1.csv',index=False)

In [7]:
df5 = pd.read_csv('../Dataset/Language Total Speakers Statewise.csv')
df5.head()

   State Code State Name  Language       Total
0         0.0      INDIA  ASSAMESE  15311351.0
1         0.0      INDIA  BENGALI   97237669.0
2         0.0      INDIA     BODO    1482929.0
3         0.0      INDIA    DOGRI    2596767.0
4         0.0      INDIA  GUJARATI  55492554.0

In [8]:
df5 = df5.merge(df1, on = 'State Name')

df5.drop(['State Code', 'State Name'],axis='columns',inplace = True)

df5.head(100)

    Language      Total Region
0   ASSAMESE     8340.0  North
1   BENGALI     19830.0  North
2      BODO       508.0  North
3     DOGRI   2513712.0  North
4   GUJARATI    19261.0  North
..       ...        ...    ...
95  TIBETAN    100499.0  North
96  TRIPURI       190.0  North
97     TULU       218.0  North
98  VAIPHEI        12.0  North
99    WANCHO        3.0  North

[100 rows x 3 columns]

In [9]:
df6 = df5.groupby(['Region','Language']).sum('Total')

df6.reset_index(inplace= True)
df6.head(500)

      Region                Language     Total
0    Central                    ADI      564.0
1    Central  AFGHANI/KABULI/PASHTO      306.0
2    Central                   ANAL       26.0
3    Central                 ANGAMI       55.0
4    Central                     AO       59.0
..       ...                     ...       ...
495    South                 GADABA     9730.0
496    South                 GANGTE       16.0
497    South                   GARO      344.0
498    South                   GONDI  225121.0
499    South                GUJARATI  496007.0

[500 rows x 3 columns]

In [10]:
regions = ['North' ,'South', 'East' , 'West' , 'North-East' , 'Central']
data ={}

df8 = pd.DataFrame()

for r in regions:
    df7 = df6[df6['Region'] == r]
    v = df7.sort_values('Total' , inplace = False , ascending = False)['Language'][0:3]
    
    data['region'] = r
    data['language-1'] = v.iloc[0]
    data['language-2'] = v.iloc[1]
    data['language-3'] = v.iloc[2]
    
    df8 = df8.append(data,ignore_index=True)

df8 = df8[['region','language-1','language-2','language-3']]    

df8.sort_values('region',inplace=True)

df8.to_csv('../Output/region-india-2.csv',index=False)